<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator - Aayush</title>
</head>
<body>
    <div class="container">
        <h1>Generate Your Password</h1>

        <div class="inputBox">
            <input type="text" class="passBox" id="passBox" disabled>
            <span class="material-symbols-outlined" id="copyIcon" title="Copy Password">content_copy</span>
        </div>

        <div class="slider-container">
            <p>Password Length</p>
            <input type="range" min="8" max="30" value="8" id="inputSlider">
            <span id="sliderValue">8</span>
        </div>

        <div class="checkboxes">
            <label>
                <input type="checkbox" id="lowercase" checked>
                Include Lowercase Letters (a-z)
            </label>
            <label>
                <input type="checkbox" id="uppercase" checked>
                Include Uppercase Letters (A-Z)
            </label>
            <label>
                <input type="checkbox" id="numbers" checked>
                Include Numbers (0-9)
            </label>
            <label>
                <input type="checkbox" id="symbols" checked>
                Include Symbols (@,#,$...)
            </label>
        </div>

        <button type="button" class="genBtn" id="genBtn">Generate Your Password</button>

        <div id="copyMsg" class="copyMsg"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
